<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stus. | Book today</title>
    <link rel="stylesheet" href="../assets/css/bulma.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        .col-dark-for-lg-heading {
            color: #2A2A2A;
        }

        .x-x-lg {
            font-size: 3.7rem;
            line-height: 1;
        }

        .text-shadow-lg {
            text-shadow: 0 20px 8px rgba(0,0,0,0.15);
        }

        .section-padding {
            padding: 90px 16px;
        }

        .main-cta-button  {
            /* font-size: 1.4rem; */
            color: #313131;
            padding: 16px 50px;
            background: #fff;
            border: 0;
            border-radius: 12px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .left-cta-btn {
            position: absolute;
            /* left: 0; */
            right: 90px;
            top: 80px;
            /* margin: 0 auto; */
        }

        .right-cta-btn {
            position: absolute;
            left: -30px;
            bottom: 140px;
            z-index: 2;
        }

        .right-blob-group, .left-blob-group {
            position: relative;
        }

        .right-blob-img {
            z-index: 1;
            position: relative;
        }

        .bg-dots {
            position: absolute;
            bottom: -36px;
            left: -110px;
            z-index: 0;
        }


        .app-download-banner {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 10px;
            flex-wrap: wrap;
        }

        .engineer-icon-wrapper {
            background: #fff;
            padding: 1rem;
            display: inline-flex;
            margin: 0 auto;
            border-radius: 10px;
        }

        .home-page-banner {
            display: grid;
            grid-template-columns: auto 3fr 150px;
            grid-gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
            align-items: center;
        }


        .home-cta-box {
            height: 370px;
            /* width: 370px; */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #2A2A2A;
        }

        .stud-box {
            background: linear-gradient(351.69deg, #000000 11.45%, rgba(50, 44, 97, 0.346425) 87.22%), url('../assets/img/ultrium-md.png') no-repeat center center;
            background-size: cover;
        }

        .eng-box {
            background: #fff;
        }

        .max-w-250 {
            max-width: 250px;
            margin: 0 auto;
        }

        .testimonial-box {
            background: #fff;
            color: #000;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
            height: 260px;
            border: 1px solid #E7EAEE;

        }

        input, textarea {
            border: 0;
            outline: 0;
            font-family: Lato;
        }

        textarea {
            font-size: 18px;
            padding: 16px;
        }

        .contact-field {
            background: transparent;
            border-bottom: 1px solid #000;
            margin-top: 32px;
            font-size: 18px;
            padding: 4px;
        }

        /* input:focus, textarea:focus {
            outline: 0;
        } */


    </style>
</head>

<body>

    <nav class="navbar navigation-menu" role="navigation" aria-label="main navigation">
        <div class="container is-max-widescreen py-4">
            <div class="navbar-brand mx-2">
                <a class="navbar-item" href="index.html">
                    <img src="../assets/img/logo-png-stus.png" width="85">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>

            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="studio-list.html" class="navbar-item has-text-weight-bold mx-4">Studio</a>
                    <a href="engineer-list.html" class="navbar-item has-text-weight-bold mx-4">Engineer</a>
                    <input type="text" class="navbar-item input is-normal navbar-search-bar mx-5 px-5 py-5"
                        placeholder="Search Studio or Artist">
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a style="color: #000;" class="mx-6 has-text-weight-bold">Login</a>
                            <a class="button is-link px-6 py-5">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section section-padding">
        <div class="container is-max-desktop has-text-centered">
            <h1 class="x-x-lg font-weight-heavy text-shadow-lg col-dark-for-lg-heading">How stus. is changing the shape of recording industry</h1>
            <br>
            <br>
            <br>
            <div class="columns">
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/trust-building.svg" alt="">
                        <br>
                        <br>
                        <h3 class="title is-5">Trust Building</h3>
                        <h4 class="subtitle is-6">stus. verifies the studios and engineers before listing them in the website</h4>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/power-rec.svg" alt="">
                        <br>
                        <br>
                        <h3 class="title is-5">Power Recommendations</h3>
                        <h4 class="subtitle is-6">stus. verifies the studios and engineers before listing them in the website</h4>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/monitoring.svg" alt="">
                        <br>
                        <br>
                        <h3 class="title is-5">Monitoring</h3>
                        <h4 class="subtitle is-6">stus. verifies the studios and engineers before listing them in the website</h4>
                    </div>
                </div>
            </div>
            
        </div>
    </section>


    <section style="background: #fff;" class="section section-padding">
        <br>
        <br>
        <br>
        <div class="container is-max-desktop">
            <div style="align-items: center;" class="columns">
                <div class="column">
                    <img src="../assets/img/finding-an-eng.png" alt="">
                </div>
                <div class="column">
                    <h1 class="title is-4 mb-6">Finding an Engineer</h1>
                    <h3 class="subtitle is-6">Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. </h3>
                    <h3 class="subtitle is-6">Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. </h3>
                    <button class="is-rounded button">Find Engineer</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div style="align-items: center;" class="columns about-page-studio-block">
                <div class="column">
                    <h1 class="title is-4 mb-6">Finding a Studio</h1>
                    <h3 class="subtitle is-6">Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. </h3>
                    <h3 class="subtitle is-6">Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. Now you can just find an engineer with one click. Just add location and find the available engineer nearby and go with it. </h3>
                    <button class="is-rounded button">Explore Studio</button>
                </div>
                <div class="column" style="text-align: end;">
                    <img src="../assets/img/find-an-stud.png" alt="">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>
    


    <section class="section common-gradient has-text-white ">
        <div class="container is-max-desktop has-text-centered py-6">
            <h1 class="title is-3 has-text-white font-weight-heavy text-shadow-lg">Team behind everything</h1>
            <br>
            <br>
            <br>
            <div class="columns">
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/ceo.png" alt="">
                        <br>
                        <br>
                        <h2 class="title is-3 has-text-white">Elena Morgan</h2>
                        <h4 class="subtitle is-4 has-text-white">(CEO)</h4>
                        <h5>Understanding the needs or the end user, stus. recommends the best around you.</h5>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/coo.png" alt="">
                        <br>
                        <br>
                        <h2 class="title is-3 has-text-white">Ivanka Turner</h2>
                        <h4 class="subtitle is-4 has-text-white">(CEO)</h4>
                        <h5>Understanding the needs or the end user, stus. recommends the best around you.</h5>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/cto.png" alt="">
                        <br>
                        <br>
                        <h2 class="title is-3 has-text-white">Draco Malfoy</h2>
                        <h4 class="subtitle is-4 has-text-white">(COO)</h4>
                        <h5>Understanding the needs or the end user, stus. recommends the best around you.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container is-max-desktop py-6">
            <h2 class="title is-3">Contact Us</h2>
            <h2 class="subtitle is-6">For Stus users, the best way to reach us is through the app itself. For everyone else, leave a message here or reach us on the listed phone or email, and we will respond very quickly.</h2>
            <br>
            <div class="columns" style="gap: 0 4.3rem; align-items: center;">
                <div class="column">
                    <form action="">
                        <textarea class="full-width" name="" id="" cols="40" rows="5" placeholder="Leave A Message"></textarea><br>
                        <input class="full-width contact-field" name="name" type="text" placeholder="Name"><br>
                        <input class="full-width contact-field" name="phone" type="text" placeholder="Phone"><br>
                        <input class="full-width contact-field" name="email" type="email" placeholder="Email"><br><br><br>
                        <button class="button is-rounded px-6">Submit</button>
                    </form>
                </div>

                <div class="column">
                    <div class="notification p-6">
                        <h1 class="title is-5">Registered Office</h1>
                        <p class="subtitle is-size-6">33, B Town, Downtown, LA, US</p>
                        <br>
                        <h1 class="title is-5">Phone Number</h1>
                        <p class="subtitle is-size-6">+1-3890491022</p>
                        <br>
                        <h1 class="title is-5">Email</h1>
                        <p class="subtitle is-size-6"><a href="mailto:support@stus.com"> suport@stus.com </a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section common-gradient has-text-white">
        <div class="container is-max-desktop py-6">
            <div class="columns" style="gap: 0 2.3rem; align-items: center;">
                <div class="column">
                    <img src="../assets/img/stus-screenshot-main.png" alt="">
                </div>

                <div class="column">
                    <img src="../assets/img/stus-qr-code.png" alt="">
                    <h1 class="title is-1 has-text-white">stus. app is <br> available</h1>
                    <div>
                        <img width="170px" src="../assets/img/app-store.png" alt="">
                        <img width="170px" src="../assets/img/play-store.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <footer class="p-0">
        <div class="top-footer-wrapper footer-inner-section-padding">
            <div class="footer-max-width top-footer-inner">
               <h1 class="font-weight-bolder">Engineers</h1>
                <section class="links-under-top-section">
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                </section>
                <br>
               <h1 class="font-weight-bolder">Studios in Vegas</h1>
                <section class="links-under-top-section">
                    <a class="has-text-black" href="#">ABC Studio</a>
                    <a class="has-text-black" href="#">BUZZ Studio</a>
                    <a class="has-text-black" href="#">KANE Studio</a>
                    <a class="has-text-black" href="#">FAZE Studio</a>
                    <a class="has-text-black" href="#">Mix tape Studio</a>
                    <a class="has-text-black" href="#">Studio name 1</a>
                    <a class="has-text-black" href="#">Studio name 2</a>
                </section>
            </div>
        </div>

        <div class="container is-max-widescreen">
            <hr class="custom-hr">
        </div>

        <div class="mid-footer-wrapper footer-inner-section-padding">
            <div class="footer-max-width footer-grid">
                <div>
                    <img width="120" class="lazyload logo" src="../assets/img/logo-png-stus.png" alt="logo stus" />
                    <address class="has-text-black">Stus Corporate Office <br> Las Vegas, US <br>  88901 </address>
                    <p class="has-text-black">Write us at  <a class="has-text-black" href="mailto:support@stus.com">support@stus.com</a></p>
                </div>
        
                <section>
                    <p class="has-text-black">Stus is a marketplace where Engineers and Studios are easily available and are easy to book. Now you can create a free account and get access to many engineers and studios. This is a dummy text and needs replacement. </p>
                    <br>
                    <p class="has-text-black">You can also follow us on social channels</p>
                    <section class="socials-grid">
                    </section>
                </section>
            </div>
        </div>

        <div class="bottom-links-wrapper footer-inner-section-padding common-gradient">
            <section class="links-grid footer-max-width">
                <div class="app-download-sec">
                    <h6 class="mb-4 has-text-white font-weight-bolder">GET APP</h6>
                    <a href="#"><img width="200" src="../assets/img/app-store.png" alt="" /></a>
                    <a href="#"><img width="200" src="../assets/img/play-store.png" alt="" /></a>
                </div>

                <div class="links-wrapper">
                    <div>
                        <h6 class="mb-4 has-text-white font-weight-bolder">COMPANY</h6>
                        <a href="./about.html">About</a>
                        <a href="/terms-of-use">Terms</a>
                        <a href="/privacy">Privacy</a>
                        <a href="/fees">Fees</a>
                        <a href="/faq">FAQ</a>
                    </div>
                    <div>
                        <h6 class="mb-4 has-text-white font-weight-bolder">QUICK LINKS</h6>
                        <a href="./engineer-list.html">Engineer</a>
                        <a href="./studio-list.html">Studio</a>
                        <a href="#">Contact</a>
                        <a href="#">List a Studio</a>
                        <a href="#">List an Engineer</a>
                    </div>
                    <div>
                        <h6 class="mb-4 has-text-white font-weight-bolder">PARTENERS</h6>
                        <a href="#">PY Studio</a>
                        <a href="./room-mix-room.html">Mix Room Studio</a>
                        <a href="./room-mix-room.html">ZBR Studios</a>
                        <a href="./room-mix-room.html">Chalice Studio</a>
                        <a href="./room-mix-room.html">Other Studio</a>
                    </div>
                    <div>
                        <h6 class="mb-4 has-text-white font-weight-bolder">TOP CITIES</h6>
                        <a href="#">Boston</a>
                        <a href="#">Vegas</a>
                        <a href="#">LA</a>
                        <a href="#">CA</a>
                        <a href="#">San Fransisco</a>
                    </div>
                </div>
            </section>
        </div>

    </footer>


    <script src="../assets/js/main.js"></script>
</body>

</html>