<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stus. | Book today</title>
    <link rel="stylesheet" href="../assets/css/bulma.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- File specific rules -->
    <style>
        .col-dark-for-lg-heading {
            color: #2A2A2A;
        }

        .x-x-lg {
            font-size: 3.7rem;
            line-height: 1;
        }

        .text-shadow-lg {
            text-shadow: 0 20px 8px rgba(0, 0, 0, 0.15);
        }

        .text-shadow-light {
            text-shadow: 0 20px 8px rgba(255, 255, 255, 0.18);
        }

        .banner-stripe {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 0 10px; */
            flex-wrap: wrap;
        }

        .banner-stripe img {
            margin: 1rem;
        }

        .download-stripe-home {
            flex-wrap: nowrap;
            padding: 1.8rem 1rem;
        }

        .download-stripe-home h3 {
            margin-right: 1.5rem;
        }

        .download-stripe-home img {
            margin: 0;
        }
        
        .download-stripe-home a {
            margin-right: 1rem;
        }


        .engineer-icon-wrapper {
            background: #fff;
            padding: 1rem;
            display: inline-flex;
            margin: 0 auto;
            border-radius: 10px;
        }

        .home-page-banner {
            display: grid;
            grid-template-columns: auto 3fr 150px;
            grid-gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
            align-items: center;
        }

        .home-cta-box {
            height: 370px;
            /* width: 370px; */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #2A2A2A;
        }

        .stud-box {
            background: linear-gradient(351.69deg, #000000 11.45%, rgba(50, 44, 97, 0.346425) 87.22%), url('../assets/img/ultrium-md.png') no-repeat center center;
            background-size: cover;
        }

        .eng-box {
            background: #fff;
        }

        .max-w-250 {
            max-width: 250px;
            margin: 0 auto;
        }

        .testimonial-box {
            background: #fff;
            color: #000;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
            height: 280px;
            max-height: 300px;
            border: 1px solid #E7EAEE;
            /* overflow: scroll; */
            border-radius: 10px;
        }

        .testimonial-box-footer {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;
            /* gap: 1rem; */
        }

        .testimonial-box-footer img {
            margin-right: 1rem;
        }

        .home-hero-section-with-background {
            /* background: url(../assets/img/home-page-hero-img-desk.png) no-repeat center center; */
            background: url(../assets/img/home-img-without-balls.png) no-repeat center center;
            width: 100%;
            min-height: 590px;
            background-size: contain;

            display: flex;
            align-items: center;
            justify-content: center;

            filter: drop-shadow(0 2px 6px rgba(163, 60, 112, 0.6));
        }

        .cta-placements {
            display: flex;
            height: 25rem;
        }

        .studio-cta {
            height: fit-content;
        }

        .engineer-cta {
            align-self: flex-end;
        }

        .studio-cta img,
        .engineer-cta img {
            width: 220px;
            height: 100px;
        }

        .banner-for-partners {
            padding: 2rem 1rem;
            /* gap: 16px 60px; */
        }

        .banner-for-partners img {
            margin: 1.5rem;
        }

        .ani-ball {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            position: absolute;
            /* filter: drop-shadow(0px 4px 6px rgba(163,60,112,0.23)); */
        }

        .pos-top-left {
            left: 4.2rem;
            top: 1.8rem;
            background: #A33C70;
        }

        .pos-top-mid {
            background: #322C61;
            height: 50px;
            width: 50px;
            top: 3.5rem;
        }

        .pos-top-right {
            background: #A33C70;
            right: 3rem;
            top: 3.5rem;
            height: 40px;
            width: 40px;
        }

        .pos-bottom-left {
            background: #A33C70;
            width: 20px;
            height: 20px;
            bottom: 3rem;
            left: 25%;
        }

        .pos-bottom-right {
            background: #322C61;
            width: 40px;
            height: 40px;
            bottom: 4.5rem;
            right: 15%;
        }



        .bounce-in-fwd {
            -webkit-animation: bounce-in-fwd 1.1s both;
            animation: bounce-in-fwd 1.1s both;
        }

        @-webkit-keyframes bounce-in-fwd {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
            }

            38% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }

            55% {
                -webkit-transform: scale(0.7);
                transform: scale(0.7);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            72% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            81% {
                -webkit-transform: scale(0.84);
                transform: scale(0.84);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            89% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            95% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }

        @keyframes bounce-in-fwd {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
            }

            38% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }

            55% {
                -webkit-transform: scale(0.7);
                transform: scale(0.7);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            72% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            81% {
                -webkit-transform: scale(0.84);
                transform: scale(0.84);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            89% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            95% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }


        @media(max-width: 768px) {

            .home-desktop-container-wrapper {
                padding: 0;
            }

            .home-hero-section-with-background {
                /* background: url(../assets/img/home-img-mobile.png) no-repeat center center; */
                background: url(../assets/img/home-img-without-balls-mobile.png) no-repeat center center;
                min-height: 700px;
            }

            .pos-top-mid,
            .pos-top-right {
                display: none;
            }

            .pos-top-left {
                width: 35px;
                height: 35px;
            }

            .pos-bottom-left {
                left: 15%;
                bottom: 6rem;
            }

            .studio-cta,
            .engineer-cta {
                display: block;
            }

            .cta-placements {
                height: auto;
                display: block;
            }

            .engineer-cta {
                align-self: center;
            }

            .download-stripe-home {
                text-align: center;
                display: block;
            }

            .download-stripe-home img {
                margin-top: 1.5rem;
            }

            .home-page-banner {
                grid-template-columns: 1fr;
                justify-items: center;
                text-align: center;
            }

            .app-show-case-and-download-sec {
                text-align: center;
            }

            .studio-footer-banner {
                height: auto;
            }

            .app-screenshot-img {
                max-width: 400px;
                width: 100%;
            }

            .home-cta-box {
                height: 260px;
            }

            .testimonial-box {
                height: 220px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navigation-menu" role="navigation" aria-label="main navigation">
        <div class="container is-max-widescreen py-4">
            <div class="navbar-brand mx-2">
                <a class="navbar-item" href="index.html">
                    <img src="../assets/img/logo-png-stus.png" width="85">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarDesktop">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>

            </div>

            <div id="navbarDesktop" class="navbar-menu">
                <div class="navbar-start">
                    <a href="studio-list.html" class="navbar-item has-text-weight-bold mx-4">Studio</a>
                    <a href="engineer-list.html" class="navbar-item has-text-weight-bold mx-4">Engineer</a>
                </div>

                <div class="navbar-center">
                    <div class="navbar-item full-width">
                        <input type="text" class="navbar-item input is-normal navbar-search-bar px-5 py-5"
                            placeholder="Search Studio or Artist">
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a style="color: #000;" class="login-sign-up-btn login-btn">Login</a>
                            <a id="signUpButton" class="login-sign-up-btn sign-up-btn">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login/signup Modal -->
        <div id="loginModal" class="modal login-modal">
            <div id="modalBackground" class="modal-background"></div>
            <div class="modal-content">
                <section class="modal-card-body modal-sign-in-sign-up">
                    <img class="wave-top" src="../assets/img/wave-modal-top-left.svg" alt="">
                    <img class="round-svg-left" src="../assets/img/sign-in-modal-svg-left.svg" alt="">

                    <img class="sign-up-svg-right" src="../assets/img/sign-up-svg-right.svg" alt="">
                    <img class="sign-up-svg-bottom" src="../assets/img/signup-svg-bottom.svg" alt="">

                    <!-- content -->
                    <br>
                    <br>
                    <div class="actual-modal-content">
                        <!-- login flow -->
                        <div class="login-flow">
                            <h1 style="margin-top: 60px;" class="title is-5 has-text-centered">Login</h1>
                            <input type="text" class="login-field-input" placeholder="Username"><br>
                            <input type="password" class="login-field-input" placeholder="Password">
                            <br>
                            <a class="forgot-pass-link" href="#">Forgot password?</a>
                            <div class="has-text-right ">
                                <button class="box-shadow button is-rounded px-6">Proceed</button>
                            </div>
                            <hr>
                            <div class="has-text-centered">
                                <h1 class="title is-5">Create an Account</h1>

                                <div class="columns">
                                    <a href="#" class="column sign-up-artist-btn">
                                        <div class="sign-up-btn-block common-gradient">
                                            <img width="40px" src="../assets/img/artist-comb.svg" alt="">
                                            <h2 class="title is-5 has-text-white mt-3">Artist</h2>
                                        </div>
                                    </a>
                                    <div class="column sign-up-studio-btn">
                                        <div class="sign-up-btn-block common-gradient">
                                            <img width="40px" src="../assets/img/studios-comb.svg" alt="">
                                            <h2 class="title is-5 has-text-white mt-3">Studio</h2>
                                        </div>
                                    </div>
                                    <div class="column sign-up-engineer-btn">
                                        <div class="sign-up-btn-block common-gradient">
                                            <img width="40px" src="../assets/img/engineer-comb-white.svg" alt="">
                                            <h2 class="title is-5 has-text-white mt-3">Engineer</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sign up flow artist -->
                        <div class="sign-up-flow-artist has-text-centered">
                            <img class="" width="48px" src="../assets/img/artist-comb.svg" alt="">
                            <h1 style="margin-top: 20px;" class="title is-5 has-text-centered">Sign up as Artist</h1>
                            <input type="email" class="login-field-input" placeholder="Email"><br>
                            <input type="text" class="login-field-input" placeholder="First Name"><br>
                            <input type="text" class="login-field-input" placeholder="Last Name"><br>
                            <input type="number" class="login-field-input" placeholder="Phone">
                            <br>
                            <a class="forgot-pass-link" href="#">By signing up, I agree to Stus Terms of Service and
                                Privacy Policy. </a>
                            <div class="has-text-right">
                                <button class="box-shadow button is-rounded px-6">Proceed</button>
                            </div>
                        </div>
                        <!-- Sign up flow Studio -->
                        <div class="sign-up-flow-studio">
                            <img width="48px" src="../assets/img/studios-comb.svg" alt="">
                            <h1 style="margin-top: 20px;" class="title is-5 has-text-centered">Sign up as Studio</h1>
                            <input type="email" class="login-field-input" placeholder="Email"><br>
                            <input type="text" class="login-field-input" placeholder="First Name"><br>
                            <input type="text" class="login-field-input" placeholder="Last Name"><br>
                            <input type="number" class="login-field-input" placeholder="Phone">
                            <br>
                            <a class="forgot-pass-link" href="#">By signing up, I agree to Stus Terms of Service and
                                Privacy Policy. </a>
                            <div class="has-text-right ">
                                <button class="box-shadow button is-rounded px-6">Proceed</button>
                            </div>
                        </div>
                        <!-- Sign up flow Engineer -->
                        <div class="sign-up-flow-engineer has-text-centered">
                            <img width="48px" src="../assets/img/engineer-comb.svg" alt="">
                            <h1 style="margin-top: 20px;" class="title is-5 has-text-centered">Sign up as Engineer</h1>
                            <input type="email" class="login-field-input" placeholder="Email"><br>
                            <input type="text" class="login-field-input" placeholder="First Name"><br>
                            <input type="text" class="login-field-input" placeholder="Last Name"><br>
                            <input type="number" class="login-field-input" placeholder="Phone">
                            <br>
                            <a class="forgot-pass-link" href="#">By signing up, I agree to Stus Terms of Service and
                                Privacy Policy. </a>
                            <div class="has-text-right ">
                                <button class="box-shadow button is-rounded px-6">Proceed</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <button id="modalClose" class="modal-close is-large" aria-label="close"></button>
        </div>
        <!-- login/signup Modal ends  -->
    </nav>

    <section class="section home-desktop-container-wrapper">
        <div class="container is-max-desktop has-text-black">
            <div class="ani-ball bounce-in-fwd pos-top-left"></div>
            <div class="ani-ball bounce-in-fwd pos-top-right"></div>
            <div class="ani-ball bounce-in-fwd pos-bottom-left"></div>
            <div class="ani-ball bounce-in-fwd pos-bottom-right"></div>
            <!-- <img class="bounce-in-fwd ani-ball pos-top-left" src="../assets/img/pink-ball.svg" alt=""> -->
            <div class="home-hero-section-with-background">
                <div class="ani-ball bounce-in-fwd pos-top-mid"></div>
                <div class="cta-placements">
                    <a href="./studio-list.html" class="studio-cta card-hover-effect">
                        <img src="../assets/img/jump-studio.svg" alt="">
                    </a>
                    <a href="./engineer-list.html" class="engineer-cta card-hover-effect">
                        <img src="../assets/img/find-engineer.svg" alt="">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <div class="full-width common-gradient banner-stripe download-stripe-home">
        <h3 class="has-text-white">App is available on the stores, download now </h3>
        <a href="">
            <img width="180px" src="../assets/img/app-store.png" alt="">
        </a>
        <a href="">
            <img width="180px" src="../assets/img/play-store.png" alt="">
        </a>
    </div>


    <section class="section mt-6">
        <div class="container is-max-widescreen has-text-centered">
            <div class=" engineer-icon-wrapper box-shadow mb-4">
                <img width="80px" src="../assets/img/engineer-comb.svg" alt="">
            </div>
            <br>
            <h3 class="mb-4 mt-5">Engineers who top our charts</h3>
            <h6 class="sm has-text-centered mb-4 weight-normal">Get in touch with engineers who are rocking in their
                domain and are available for you!</h6>

            <div class="grid grid-4 mt-6">
                <a href="./engineer-proflie-dj-battle.html"
                    class="card-hover-effect studio-card dj-card has-text-centered pb-5"
                    style="background: linear-gradient(180deg, rgba(10, 10, 10, 0.1929851) 0%, #000000 100%),  url('../assets/img/dj-battle-cat.png') center center; background-size: cover;">
                    <h6 class="has-text-white mb-2">DJ Battle Cat</h6>
                    <h6 class="md has-text-white weight-normal">Kevin Gilliam</h6>
                </a>
                <a href="./engineer-proflie-dj-battle.html"
                    class="card-hover-effect studio-card dj-card has-text-centered pb-5"
                    style="background: linear-gradient(180deg, rgba(10, 10, 10, 0.1929851) 0%, #000000 100%),  url('../assets/img/dj-quik.png') center center; background-size: cover;">
                    <h6 class="has-text-white mb-2">DJ Quik</h6>
                    <h6 class="md has-text-white weight-normal">David Blaks Sr.</h6>
                </a>
                <a href="./engineer-proflie-dj-battle.html"
                    class="card-hover-effect studio-card dj-card has-text-centered pb-5"
                    style="background: linear-gradient(180deg, rgba(10, 10, 10, 0.1929851) 0%, #000000 100%),  url('../assets/img/dj-lovedragon.png') center center; background-size: cover;">
                    <h6 class="has-text-white mb-2">Lovedragon</h6>
                    <h6 class="md has-text-white weight-normal">Josef Leimberg</h6>
                </a>
                <a href="./engineer-proflie-dj-battle.html"
                    class="card-hover-effect studio-card dj-card has-text-centered pb-5"
                    style="background: linear-gradient(180deg, rgba(10, 10, 10, 0.1929851) 0%, #000000 100%),  url('../assets/img/dj-quik.png') center center; background-size: cover;">
                    <h6 class="has-text-white mb-2">DJ Quik</h6>
                    <h6 class="md has-text-white weight-normal">David Blaks Sr.</h6>
                </a>
            </div>
            <br>
            <br>
            <br>
            <a href="./engineer-list.html" class="button is-rounded explore-btn-gradient px-6 py-5">Explore all</a>
        </div>
    </section>
    <br>
    <br>
    <section class="section">
        <div class="container is-max-desktop has-text-centered">
            <h1 class="x-lg-heading text-shadow-lg col-dark-for-lg-heading">How stus. is changing the shape of recording industry</h1>
            <br>
            <br>
            <br>
            <div class="columns">
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/trust-building.svg" alt="">
                        <br>
                        <br>
                        <h6 class="md">Trust Building</h6>
                        <h6 class="sm">stus. verifies the studios and engineers before listing them in the website</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/power-rec.svg" alt="">
                        <br>
                        <br>
                        <h6 class="md">Power Recommendations</h6>
                        <h6 class="sm">stus. verifies the studios and engineers before listing them in the website</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-block">
                        <img src="../assets/img/monitoring.svg" alt="">
                        <br>
                        <br>
                        <h6 class="md">Monitoring</h6>
                        <h6 class="sm">stus. verifies the studios and engineers before listing them in the website</h6>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <a href="./about.html" class="button is-rounded py-5 px-6 explore-btn-gradient">More about us</a>
        </div>
    </section>


    <section style="background: #F0F0F0;" class="section">
        <br>
        <br>
        <br>
        <div class="container is-max-widescreen">
            <h3 class="mb-4 has-text-centered">Verified studios that top our charts</h3>
            <br>
            <br>
            <div style="grid-gap: 1rem;" class="grid grid-3">
                <div class="studio-card-small card-hover-effect">
                    <figure class="m-0 small-card-img-wrapper">
                        <img src="../assets/img/mix-room-sm.png" alt="">
                    </figure>
                    <div class="text-left small-card-right-side-wrapper">
                        <div>
                            <h6 class="sm">The Mix room</h6>
                            <p class="sm-para">Berbank, CA</p>
                        </div>
                        <p class="has-text-weight-bold">$174 per hr.</p>
                    </div>
                </div>
                <div class="studio-card-small card-hover-effect">
                    <figure class="m-0 small-card-img-wrapper">
                        <img src="../assets/img/chalice-sm.png" alt="">
                    </figure>
                    <div class="text-left small-card-right-side-wrapper">
                        <div>
                            <h6 class="sm">Chalice Studio</h6>
                            <p class="sm-para">LA, CA</p>
                        </div>
                        <p class="has-text-weight-bold">$174 per hr.</p>
                    </div>
                </div>
                <div class="studio-card-small card-hover-effect">
                    <figure class="m-0 small-card-img-wrapper">
                        <img src="../assets/img/ultrium-sm.png" alt="">
                    </figure>
                    <div class="text-left small-card-right-side-wrapper">
                        <div>
                            <h6 class="sm">Ultrium Studios</h6>
                            <p class="sm-para">North Hollywood, CA</p>
                        </div>
                        <p class="has-text-weight-bold">$174 per hr.</p>
                    </div>
                </div>
                <div class="studio-card-small card-hover-effect">
                    <figure class="m-0 small-card-img-wrapper">
                        <img src="../assets/img/chalice-sm.png" alt="">
                    </figure>
                    <div class="text-left small-card-right-side-wrapper">
                        <div>
                            <h6 class="sm">Chalice Studio</h6>
                            <p class="sm-para">LA, CA</p>
                        </div>
                        <p class="has-text-weight-bold">$174 per hr.</p>
                    </div>
                </div>
                <div class="studio-card-small card-hover-effect">
                    <figure class="m-0 small-card-img-wrapper">
                        <img src="../assets/img/mix-room-sm.png" alt="">
                    </figure>
                    <div class="text-left small-card-right-side-wrapper">
                        <div>
                            <h6 class="sm">The Mix room</h6>
                            <p class="sm-para">Berbank, CA</p>
                        </div>
                        <p class="has-text-weight-bold">$174 per hr.</p>
                    </div>
                </div>
                <div class="studio-card-small card-hover-effect">
                    <figure class="m-0 small-card-img-wrapper">
                        <img src="../assets/img/ultrium-sm.png" alt="">
                    </figure>
                    <div class="text-left small-card-right-side-wrapper">
                        <div>
                            <h6 class="sm">Ultrium Studios</h6>
                            <p class="sm-para">North Hollywood, CA</p>
                        </div>
                        <p class="has-text-weight-bold">$174 per hr.</p>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="notification has-text-white studio-footer-banner">
                <div class="home-page-banner">
                    <div>
                        <img src="../assets/img/studios-comb.svg" alt="">
                    </div>
                    <div>
                        <h3 class="mb-4 has-text-white">Studios that are rocking</h3>
                        <h6 class="sm weight-normal has-text-white">Find the best studio as per your requirements,
                            location and timings. Chose one and book a session.</h6>
                    </div>
                    <div>
                        <button class="button is-rounded px-6">Explore All</button>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>



    <section class="section common-gradient has-text-white">
        <div class="container is-max-desktop has-text-centered py-6">
            <h1 class="x-lg-heading text-shadow-light has-text-white">How stus. is changing the shape of recording
                industry</h1>
            <br>
            <br>
            <br>
            <div class="has-text-centered">
                <img src="../assets/img/studio-artist-engineer-cycle.svg" alt="">
            </div>
        </div>
    </section>

    <br>
    <br>
    <br>

    <section class="section">
        <div style="max-width: 860px;" class="container is-max-desktop">
            <div style="gap: 0 2rem;" class="columns">
                <div class="column has-text-centered">
                    <div class="home-cta-box box-shadow stud-box">
                        <img src="../assets/img/studios-comb.svg" alt="">
                        <h6 class="my-5 has-text-white max-w-250">I am a studio and I need you!</h6>
                        <div class="has-text-centered">
                            <a href="#" class="button is-rounded has-text-black lt-spacing py-4 px-5">Set up Studio</a>
                        </div>
                    </div>
                </div>
                <div class="column has-text-centered">
                    <div class="home-cta-box box-shadow eng-box">
                        <img src="../assets/img/engineer-comb.svg" alt="">
                        <h6 class="my-5 max-w-250">I am an engineer & I know the magic!</h6>
                        <div class="has-text-centered">
                            <a href="#" class="button is-rounded has-text-black lt-spacing py-4 px-5">Create Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div style="border-radius: 10px;" class="notification has-text-white common-gradient p-6">
                <div class="home-page-banner">
                    <div>
                        <img width="60px" src="../assets/img/artist-comb.svg" alt="">
                    </div>
                    <div>
                        <h6 class="mb-3 has-text-white">I am an artist & I love recording!</h6>
                        <h6 class="sm weight-normal has-text-white">Looking for a well maintained Studio nearby and an
                            engineer who can make things easier!</h6>
                    </div>
                    <div>
                        <button class="button is-rounded px-6">Explore All</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>

    <section class="section common-gradient has-text-white">
        <div class="container is-max-desktop py-6">
            <div class="columns app-show-case-and-download-sec" style="gap: 0 2.3rem; align-items: center;">
                <div class="column">
                    <img class="app-screenshot-img" src="../assets/img/stus-screenshot-main.png" alt="">
                </div>

                <div class="column">
                    <img src="../assets/img/stus-qr-code.png" alt="">
                    <h1 class="x-lg-heading has-text-white text-shadow-light my-6">stus. app is <br> available</h1>
                    <div>
                        <img width="170px" src="../assets/img/app-store.png" alt=""> &nbsp;
                        <img width="170px" src="../assets/img/play-store.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container is-max-widescreen py-6">
            <h3 class="mb-4 has-text-centered">How people take Stus?</h3>
            <!-- <h1 class="is-size-3 has-text-centered font-weight-heavy has-text-black">How people take Stus?</h1> -->
            <br>
            <br>
            <div class="columns">
                <div class="column">
                    <div class="testimonial-box notification box-shadow">
                        <p class="has-text-black">When I was new, I had no idea how to find an engineer and studio in my
                            location but then I came across Stus. It changed my life altogether and now I can find all
                            the studio in one single click! I just love Stus. Highly </p>
                        <div class="testimonial-box-footer">
                            <img src="../assets/img/mix-room-sm.png" width="30px" alt="">
                            <span>Martin Jones, Creative Cons</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="testimonial-box notification box-shadow">
                        <p class="has-text-black">When I was new, I had no idea how to find an engineer and studio in my
                            location but then I came across Stus. It changed my life altogether and now I can find all
                            the studio in one single click! I just love Stus. Highly recommended to people who are
                            looking for better things to come!</p>
                        <div class="testimonial-box-footer">
                            <img src="../assets/img/mix-room-sm.png" width="30px" alt="">
                            <span>Martin Jones, Creative Cons</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="testimonial-box notification box-shadow">
                        <p class="has-text-black">When I was new, I had no idea how to find an engineer and studio in my
                            location but then I came across Stus. It changed my life altogether and now I can find all
                            the studio in one single click! I just love Stus. Highly recommended to people who are
                            looking for better things to come!</p>
                        <div class="testimonial-box-footer">
                            <img src="../assets/img/mix-room-sm.png" width="30px" alt="">
                            <span>Martin Jones, Creative Cons</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <div class="banner-for-partners full-width common-gradient banner-stripe">
        <img src="../assets/img/sortheby.png" alt="">
        <img src="../assets/img/new-relic.png" alt="">
        <img src="../assets/img/atlassian.png" alt="">
        <img src="../assets/img/shopify.png" alt="">
        <img src="../assets/img/combinator.png" alt="">
    </div>

    <br>
    <br>
    <br>
    <br>


    <footer class="p-0">
        <div class="top-footer-wrapper footer-inner-section-padding">
            <div class="footer-max-width top-footer-inner">
                <p class="para font-weight-bolder">Engineers</p>
                <section class="links-under-top-section">
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                    <a class="has-text-black" href="#">Engineer Name 1</a>
                </section>
                <br>
                <p class="para font-weight-bolder">Studios</p>
                <section class="links-under-top-section">
                    <a class="has-text-black" href="#">ABC Studio</a>
                    <a class="has-text-black" href="#">BUZZ Studio</a>
                    <a class="has-text-black" href="#">KANE Studio</a>
                    <a class="has-text-black" href="#">FAZE Studio</a>
                    <a class="has-text-black" href="#">Mix tape Studio</a>
                    <a class="has-text-black" href="#">Studio name 1</a>
                    <a class="has-text-black" href="#">Studio name 2</a>
                </section>
            </div>
        </div>

        <div class="container is-max-widescreen">
            <hr class="custom-hr">
        </div>

        <div class="mid-footer-wrapper footer-inner-section-padding">
            <div class="footer-max-width footer-grid">
                <div>
                    <img width="120" class="lazyload logo" src="../assets/img/logo-png-stus.png" alt="logo stus" />
                    <address class="has-text-black">Stus Corporate Office <br> Las Vegas, US <br> 88901 </address>
                    <p class="has-text-black">Write us at <a class="has-text-black"
                            href="mailto:support@stus.com">support@stus.com</a></p>
                </div>

                <section>
                    <p class="has-text-black">Stus is a marketplace where Engineers and Studios are easily available and
                        are easy to book. Now you can create a free account and get access to many engineers and
                        studios. This is a dummy text and needs replacement. </p>
                    <br>
                    <p class="has-text-black">You can also follow us on social channels</p>
                    <section class="socials-grid">
                        <a href="facebook.com" target="_blank" rel="noopenner nofollow noreferrer">
                            <img src="../assets/img/fb.svg" alt="">
                        </a>

                        <a href="instagram.com" target="_blank" rel="noopenner nofollow noreferrer">
                            <img src="../assets/img/insta.svg" alt="">
                        </a>

                        <a href="linkedin.com" target="_blank" rel="noopenner nofollow noreferrer">
                            <img src="../assets/img/linkedin.svg" alt="">
                        </a>

                        <a href="whatsapp.com" target="_blank" rel="noopenner nofollow noreferrer">
                            <img src="../assets/img/whatsapp.svg" alt="">
                        </a>

                        <a href="twitter.com" target="_blank" rel="noopenner nofollow noreferrer">
                            <img src="../assets/img/twitter.svg" alt="">
                        </a>

                        <a href="youtube.com" target="_blank" rel="noopenner nofollow noreferrer">
                            <img src="../assets/img/yt.svg" alt="">
                        </a>

                    </section>
                </section>
            </div>
        </div>

        <div class="bottom-links-wrapper footer-inner-section-padding common-gradient">
            <section class="links-grid footer-max-width">
                <div class="app-download-sec">
                    <p class="mb-4 has-text-white font-weight-bolder">GET APP</p>
                    <a href="#"><img width="200" src="../assets/img/app-store.png" alt="" /></a>
                    <a href="#"><img width="200" src="../assets/img/play-store.png" alt="" /></a>
                </div>

                <div class="links-wrapper">
                    <div>
                        <p class="mb-4 has-text-white font-weight-bolder">COMPANY</p>
                        <a href="./about.html">About</a>
                        <a href="/terms-of-use">Terms</a>
                        <a href="/privacy">Privacy</a>
                        <a href="/fees">Fees</a>
                        <a href="/faq">FAQ</a>
                    </div>
                    <div>
                        <p class="mb-4 has-text-white font-weight-bolder">QUICK LINKS</p>
                        <a href="./engineer-list.html">Engineer</a>
                        <a href="./studio-list.html">Studio</a>
                        <a href="#">Contact</a>
                        <a href="#">List a Studio</a>
                        <a href="#">List an Engineer</a>
                    </div>
                    <div>
                        <p class="mb-4 has-text-white font-weight-bolder">PARTENERS</p>
                        <a href="#">PY Studio</a>
                        <a href="./room-mix-room.html">Mix Room Studio</a>
                        <a href="./room-mix-room.html">ZBR Studios</a>
                        <a href="./room-mix-room.html">Chalice Studio</a>
                        <a href="./room-mix-room.html">Other Studio</a>
                    </div>
                    <div>
                        <p class="mb-4 has-text-white font-weight-bolder">TOP CITIES</p>
                        <a href="#">Boston</a>
                        <a href="#">Vegas</a>
                        <a href="#">LA</a>
                        <a href="#">CA</a>
                        <a href="#">San Fransisco</a>
                    </div>
                </div>
            </section>
        </div>

    </footer>

    <div class="container full-width">
        <p class="has-text-centered py-4 font-weight-bolder">&copy; 2020 stus</p>
    </div>


    <script src="../assets/js/main.js"></script>
</body>

</html>